# DynamicFeaturesTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programmersbox/dynamicfeaturestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersbox/dynamicfeaturestest/: MainActivity.kt
app/src/main/java/com/programmersbox/dynamicfeaturestest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/programmersbox/dynamicfeaturestest/: ExampleUnitTest.kt
dynamicfeature_one/: build.gradle
dynamicfeature_one/src/androidTest/java/com/programmersbox/dynamicfeature_one/: ExampleInstrumentedTest.kt
dynamicfeature_one/src/main/: AndroidManifest.xml
dynamicfeature_one/src/main/java/com/programmersbox/dynamicfeature_one/: FeatureActivity.kt
dynamicfeature_one/src/main/java/com/programmersbox/dynamicfeature_one/ui/theme/: Color.kt  Theme.kt  Type.kt
dynamicfeature_one/src/test/java/com/programmersbox/dynamicfeature_one/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
